<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alexis - Portfolio Développeur Jeux Vidéo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Alexis — Développeur Jeux Vidéo</h1>
    <p>Passionné Unity | C# | Création de jeux</p>
    <div id="language-selector">
        <button onclick="setLanguage('fr')">FR</button>
        <button onclick="setLanguage('en')">EN</button>
    </div>
  </header>

  <section id="projects">
    <h2 id="projects-title"></h2>

    <div class="project-card">
        <h3>Little Monsters</h3>
        <img src="assets/game.gif" alt="Gameplays" />

        <div id="project1-description"></div>

        <!-- Links Part (for Code and Game) -->
        <a href="https://github.com/Alexis-Arduca/MonsterProject" target="_blank">Voir le code</a>
        <a href="https://mega.nz/file/tNBxHJTZ#_a3Efl-kOxeu3JKpo1m79A7cNCCtZ4Ji0Y-xAHPMxjo" target="_blank">Télécharger le build</a>
    </div>
    </section>


  <section id="about">
    <h2>À propos</h2>
    <p>Étudiant à Epitech, passionné par le développement de jeux vidéo en Unity.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email : alexis.arduca@epitech.eu</p>
    <p>GitHub : <a href="https://github.com/Alexis-Arduca" target="_blank">Fizzey</a></p>
    <p>LinkedIn : <a href="https://www.linkedin.com/in/alexis-arduca-2166a0235/" target="_blank">Alexis</a></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
